# AutoTyper

./: AutoTyper.sln  AutoTyper.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  global.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: build-and-deploy.yml
AutoTyper/: AutoTyper.csproj  Program.cs
AutoTyper.DeviceEmulator/: A_NamespaceDoc.cs  AutoTyper.DeviceEmulator.csproj  EventArgs.cs  GENERATION_GUIDE.ps1  KeyboardController.cs  KeyboardObserver.cs  MessageBasedTyping.cs  MouseController.cs  MouseObserver.cs  README.md  SETUP_STATUS.md  ScreenInfo.cs
AutoTyper.DeviceEmulator/Native/: A_NamespaceDoc.cs  AppMouseStruct.cs  AppObserver.cs  BaseController.cs  BaseObserver.cs  GlobalObserver.cs  HardwareInput.cs  Input.cs  InputType.cs  KeyEventArgsExt.cs  KeyPressEventArgsExt.cs  KeybdInput.cs  Keyboard.cs  KeyboardFlag.cs  Messages.cs  MouseButton.cs  MouseEventExtArgs.cs  MouseFlag.cs  MouseInput.cs  MouseKeybdHardwareInput.cs  MouseStruct.cs  ObserverAbstract.cs  SafeNativeMethods.cs  VirtualKeyCode.cs
AutoTyper.Tests/: AutoTyper.Tests.csproj  ProgramTests.cs
AutoTyper.UI/: App.xaml  App.xaml.cs  AutoTyper.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md
AutoTyper.UI.Tests/: AutoTyper.UI.Tests.csproj  InverseBooleanToVisibilityConverterTests.cs  MainWindowViewModelTests.cs
AutoTyper.UI/Converters/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MonitorSelectionToStringConverter.cs
AutoTyper.UI/Models/: Snippet.cs
AutoTyper.UI/Services/: ImageDisplayService.cs  SnippetStorageService.cs  ThemeService.cs  TypingService.cs
AutoTyper.UI/ViewModels/: AddSnippetViewModel.cs
AutoTyper.UI/Views/: ImageDisplayWindow.xaml  ImageDisplayWindow.xaml.cs
AutoTyper/Properties/: launchSettings.json
