<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusions.dic" />
    <File Path="NuGet.config" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build-and-deploy.yml" />
    <File Path=".github/workflows/pr-code-coverage-comment.yml" />
  </Folder>
  <Project Path="AutoTyper.Tests/AutoTyper.Tests.csproj" />
  <Project Path="AutoTyper/AutoTyper.csproj" />
  <Project Path="AutoTyper.DeviceEmulator/AutoTyper.DeviceEmulator.csproj" />
  <Project Path="AutoTyper.UI/AutoTyper.UI.csproj" />
  <Project Path="AutoTyper.UI.Tests/AutoTyper.UI.Tests.csproj" />
</Solution>
