<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <StartupObject>AutoTyper.UI.App</StartupObject>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Content Include="Resources\AppIcon.ico" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="gong-wpf-dragdrop" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTyper.DeviceEmulator\AutoTyper.DeviceEmulator.csproj" />
  </ItemGroup>
</Project>
