<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>0.0.5</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- 
    For packaging as a dotnet global tool 
    https://learn.microsoft.com/dotnet/core/tools/global-tools-how-to-create
  -->
  <PropertyGroup>
    <PackageId>AutoTyper</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>AutoTyper</ToolCommandName>
  </PropertyGroup>

  <!--https://github.com/dotnet/sdk/issues/12055#issuecomment-2126355866-->
  <Target Name="HackBeforePackToolValidation" BeforeTargets="_PackToolValidation">
    <PropertyGroup>
      <TargetPlatformIdentifier></TargetPlatformIdentifier>
      <TargetPlatformMoniker></TargetPlatformMoniker>
    </PropertyGroup>
  </Target>

  <Target Name="HackAfterPackToolValidation" AfterTargets="_PackToolValidation" BeforeTargets="PackTool">
    <PropertyGroup>
      <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>
  </Target>


  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="TextCopy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTyper.DeviceEmulator\AutoTyper.DeviceEmulator.csproj" />
  </ItemGroup>

</Project>
