<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>AutoTyper.DeviceEmulator</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Device emulator library for keyboard and mouse control and observation. Converted from Henooh.DeviceEmulator to fix bugs and add custom functionality.</Description>
  </PropertyGroup>

</Project>
